<html>
  <head>
    <!--The website's title page.-->
    <title>Sachi's Webpage</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!--The displayed webpage title and short use of how website should work on the screen.-->
    <h1 class="webpage-title">Sachi's Webpage</h1>
    <hr />
    <h2>Click on the categories to learn about me!</h2>
    <!--Picture of how I would look like shown.-->
    <div class="image-box">
      <img class="image-view" src="personal_image.png" />
    </div>
    <details>
      <!--A short description of myself as well as quick information of the rest of the categories-->
      <summary class="section-header"><b>About Me</b></summary>
      <p class="sub-paragraphs">
        Hey there! My name is Sachi Bharwada and I am a grade 11 student. I
        currently attend Richmond Green Secondary School and love it! I am
        currently taking Chemistry, English, Computer Science, and Physics all
        in the grade 11 level, but I'll talk about this a little later in the
        Education section. I have several hobbies and goals which will also be
        discussed as you scroll through my Webpage! Stay Tuned!
      </p>
    </details>
    <details>
      <!--A list of several of my hobbies. The lists are then divided up into their own sub-categories/explanations.-->
      <summary class="section-header"><b>Hobbies</b></summary>
      <p class="sub-paragraphs">
        I have several hobbies and passions that I absolutely adore. As a grade
        11 student I am quite busy with homework, volunteering, and
        extracirriculars, but I still love to spend as much time on these
        things. Here is a list:
      </p>
      <!--A list of sports I play/love.-->
      <h4>Sports</h4>
      <ul>
        <li>Swimming</li>
        <ul>
          <li>
            I have been swimming for 10+ years and I absolutely love it! I have
            been taking lessons since grade 1 and if it wasn't for COVID I would
            have been a lifeguard by now! It is definitely my favourite sport:)
          </li>
        </ul>
        <li>Badminton</li>
        <li>Cross Country</li>
        <ul>
          <li>
            I have been running in and out of school since grade 6, and was
            inspired by and event called FitSpirit. I even participated in the
            Southlake Hospital run 3 years ago to help cancer patients!
          </li>
        </ul>
        <li>Volleyball</li>
      </ul>
      <!--A list of my random personal passions.-->
      <h4>Personal Passions</h4>
      <ul>
        <li>Reading/Writing</li>
        <ul>
          <li>
            My favourite types of books to read are dystopian-themed ones
            because those are the ones that really test your imagination(e.g.
            The Maze Runner Series, Divergent Series, The Kane Chronicles, etc).
          </li>
        </ul>
        <li>Prejudicial Movements</li>
        <ul>
          <li>CARYC (Canadian Anti-Racism Youth Coalition)</li>
          <li><a href="https://www.caryc.ca/">https://www.caryc.ca</a></li>
        </ul>
        <li>Marine Conservation</li>
      </ul>
      <!--An explanation of my travelling hobby and a list of places I want to travel to with images 
      linked to websites to learn about them.-->
      <h4>Travel (destinations)</h4>
      <ul>
        <li>
          I love travelling and I really hope to be able to travel the world
          when I am older. So far I have been to USA, Panama India, Cuba,
          Mexico, Italy, Dominican Republic, Greece, and the United Kingdom! My
          top three destinations as of now are these:
        </li>
        <li>Maldives</li>
        <ul class="image-list">
          <li>
            <a href="https://www.britannica.com/place/Maldives">
              <img
                class="image-size"
                src="https://static.toiimg.com/photo/msid-65230395,width-96,height-65.cms"
            /></a>
          </li>
        </ul>
        <li>Bora Bora</li>
        <ul class="image-list">
          <li>
            <a href="https://www.britannica.com/place/Bora-Bora">
              <img
                class="image-size"
                src="https://pix10.agoda.net/hotelImages/336/336870/336870_16042115000041680438.jpg?s=1024x768"
            /></a>
          </li>
        </ul>
        <li>Australia</li>
        <ul class="image-list">
          <li>
            <a href="https://www.britannica.com/place/Australia">
              <img
                class="image-size"
                src="https://www.nationsonline.org/gallery/Australia/Uluru-from-above-MS.jpg"
            /></a>
          </li>
        </ul>
      </ul>
    </details>
    <details>
      <!--A description of my education and then a table to show my different years in 
      highschool and my workload/courses that I took.-->
      <summary class="section-header"><b>Education</b></summary>
      <p class="sub-paragraphs">
        I have been at Richmond Green Secondary School for quite some time, so
        here is a rundown of the courses I took and school that I was at
        throughout high school, as well as what I have planned for next year!
      </p>
      <ul class="whole-table-list">
        <table border="1">
          <!--The different grades I was in.-->
          <tr>
            <th>Grade 9</th>
            <th>Grade 10</th>
            <th>Grade 11</th>
            <th>Grade 12</th>
          </tr>
          <!--The different schools I was in.-->
          <tr>
            <td>
              School: Cardinal Carter Catholic High School and Richmond Green
              Secondary School
            </td>
            <td>School: Richmond Green Secondary School</td>
            <td>School: Richmond Green Secondary School</td>
            <td>School: Richmond Green Secondary School</td>
          </tr>
          <tr>
            <!--Grade 9 courseload.-->
            <td>
              COURSES
              <ul class="table-list">
                <li>Grade 9 IB Math</li>
                <li>Grade 9 IB Physical Education</li>
                <li>Grade 9 IB Science</li>
                <li>Grade 9 IB Music</li>
                <li>Grade 9 Academic English</li>
                <li>Grade 9 Academic Core French</li>
                <li>Grade 9 Academic Geography</li>
                <li>Grade 10 Academic Computer Technology</li>
                <li>*SUMMER SCHOOL* Grade 10 Academic Civics and Careers</li>
              </ul>
            </td>
            <!--Grade 10 courseload.-->
            <td>
              COURSES
              <ul class="table-list">
                <li>Grade 10 Academic Math</li>
                <li>Grade 10 Academic English</li>
                <li>Grade 10 Academic Science</li>
                <li>Grade 10 Academic History</li>
                <li>Grade 10 Academic Computer Studies</li>
                <li>Grade 10 Academic Food and Nutrition</li>
                <li>Grade 10 Academic Business</li>
                <li>Grade 10 Academic Core French</li>
              </ul>
            </td>
            <!--Grade 11 courseload.-->
            <td>
              COURSES
              <ul class="table-list">
                <li>Grade 11 Academic Functions</li>
                <li>Grade 11 Academic English</li>
                <li>Grade 11 Academic Physics</li>
                <li>Grade 11 Academic Chemistry</li>
                <li>Grade 11 Academic Computer Science</li>
                <li>Grade 11 Academic Biology</li>
                <li>Grade 11 Academic Accounting</li>
                <li>Grade 11 Academic Computer Technology</li>
              </ul>
            </td>
            <!--Grade 12 courseload.-->
            <td>
              COURSES (planned)
              <ul class="table-list">
                <li>Grade 12 Academic Advanced Functions</li>
                <li>Grade 12 Academic English</li>
                <li>Grade 12 Academic Physics</li>
                <li>Grade 12 Academic Chemistry</li>
                <li>Grade 12 Academic Computer Science</li>
                <li>Grade 12 Academic Biology</li>
                <li>Grade 12 Academic Calculus</li>
                <li>Grade 12 Academic Computer Technology</li>
              </ul>
            </td>
          </tr>
        </table>
      </ul>
    </details>
    <details>
      <!--A description of me and what I want to accomplish and then a list of my future
      goals.-->
      <summary class="section-header"><b>Goals</b></summary>
      <p class="sub-paragraphs">
        I am only 17 years so I still have a long way to go before I can
        accomplish everything I wish to. Below is a list of goals I would like
        to acheive in chronological order.
      </p>
      <!--List of my 5 main goals with corresponding pictures.-->
      <ol>
        <li>Graduate High School</li>
        <ul class="image-list">
          <li>
            <img
              class="image-size"
              src="https://www.vmcdn.ca/f/files/mountainviewtoday/images/mvt-stock-grad-hat.jpg;w=960"
            />
          </li>
        </ul>
        <li>
          Admisson into the Univeristy of Waterloo for Biomedical Engineering
        </li>
        <ul class="image-list">
          <li>
            <img
              class="image-size"
              src="https://upload.wikimedia.org/wikipedia/en/6/6e/University_of_Waterloo_seal.svg"
            />
          </li>
        </ul>
        <li>
          Get a job/intern during co-op for Apple, Google, Microsoft, or Amazon
          <ul class="image-list">
            <li>
              <img
                class="image-size"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Calgary_Co-op_Limited_Logo.jpg/1200px-Calgary_Co-op_Limited_Logo.jpg"
              />
            </li>
          </ul>
        </li>

        <li>Get a dog (hopefully a Doberman)</li>
        <ul class="image-list">
          <li>
            <img
              class="image-size"
              src="https://www.petplace.com/static/d4eb1d31d9e22d830a0097e3e8dcdf3d/98569/AdobeStock_142438416.jpg"
            />
          </li>
        </ul>
        <li>Reside in British Columbia</li>
        <ul class="image-list">
          <li>
            <img
              class="image-size"
              src="https://workingholidayincanada.com/wp-content/uploads/2019/12/Burrard-Bridge-Vancouver-British-Columbia-in-Canada.jpg"
            />
          </li>
        </ul>
      </ol>
    </details>
  </body>
</html>
