html {
  margin: 0 auto;
  max-width: 1000px;
}
body {
  margin: 0 auto;
  background-color: lightblue;
}
.webpage-title {
  color: rgb(138, 138, 214);
  text-shadow: 2px 4px rgb(22, 0, 58);
  font-size: 65px;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
}
h2 {
  margin-bottom: 50px;
  color: rgb(74, 107, 253);
  text-shadow: 2px 2px rgb(1, 0, 43);
  margin-top: 50px;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.image-box {
  text-align: center;
}
.image-view {
  width: 200px;
  height: 200px;
  border: 2px solid black;
  border-radius: 100%;
  background-color: rgb(138, 138, 214);
  margin-bottom: 50px;
}
.section-header {
  color: rgb(0, 85, 38);
  text-decoration: underline;
  font-style: italic;
  font-size: 30px;
  margin-bottom: 30px;
}
details > summary {
  padding: 4px;
  width: 200px;
  background-color: #c8e0c8;
  box-shadow: 1px 1px 2px #0d8d13;
  cursor: pointer;
}
.sub-paragraphs {
  padding-left: 30px;
}
h4 {
  padding-left: 30px;
}
ul {
  padding-left: 70px;
}
.image-size {
  width: 100px;
  height: 80px;
}
.image-list {
  list-style-type: none;
}
ol {
  list-style-type: upper-roman;
  padding-left: 70px;
}
.whole-table-list {
  list-style-type: none;
}
table {
  border: 2px solid black;
  margin-bottom: 10px;
}
td {
  padding: 9px 13px;
  border: 1px solid black;
  width: 190px;
}
.table-list {
  padding-left: 30px;
}
